sudo: required
services:
  - docker

before_install:
  - docker build -t ravikiranyadav/docker-react -f Dockerfile.dev .

install:
  - travis_wait 20

script:
  - docker run ravikiranyadav/docker-react npm run test -- --coverage
